{
  "name": "cleannest-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler deploy",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "dev": "node scripts/serve.mjs",
    "check:browser": "node scripts/spec-browser-check.mjs"
  },
  "devDependencies": {
    "cssnano": "7.1.1",
    "postcss": "8.5.28",
    "wrangler": "^4.131.0"
  }
}
